GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2F1bCIsImlhdCI6MTczMjA4ODg4NCwiZXhwIjoxNzMyMDg4OTE0fQ.PlLIKtd06M8NY3VBr3lppQMP7ZmSuhdAQ-Fv0HHwDAk
###
DELETE http://localhost:3000/logout
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2F1bCIsImlhdCI6MTczMjA4ODg0N30.Hxby5vEcF7wOuEiu2gwDOfcis86GiiOS2bEIesq1RTM"
}

###
POST http://localhost:3000/token
Content-Type: application/json

{
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2F1bCIsImlhdCI6MTczMjA4ODg0N30.Hxby5vEcF7wOuEiu2gwDOfcis86GiiOS2bEIesq1RTM"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "hoanghai", 
    "password": "1234",
    "role": "studentstudent"
}

###
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "m10m10", 
    "email": "m10m10@gmail.com",
    "password": "m10",
    "role": "student"
}

###
GET http://localhost:3000/

###
POST https://groupproject34.vercel.app/login
Content-Type: application/json

{
    "username": "Saul"
}

###
GET http://localhost:3000/forms/abcxyz

###
POST http://localhost:3000/forms/
Content-Type: application/json

{
  "name": "Internship Application Form",
  "description": "A form for internship applications",
  "fields": [
    { "label": "Name", "type": "text", "required": true },
    { "label": "Email", "type": "email", "required": true },
    { "label": "Resume", "type": "file", "required": false }
  ]
}

###
GET http://localhost:3000/forms/978ca102-4c54-48fb-9a0e-08b1de453db4


###
POST http://localhost:3000/forms/submit
Content-Type: application/json

{
    "name": "Hóa đơn tiền điện",
    "updatedDate": "2023-05-10",
    "expiryDate": "2022-06-12",
    "documentType": "Word",
    "dataType": "Word"
}

###
GET http://localhost:3000/forms

###
GET http://localhost:3000/register
Content-Type: application/json

{
    "username": "haibui"
    ""
}

###
POST http://localhost:3000/supervisors/internal
Content-Type: application/json

{
    "name": "Phan Dang NhanNhan",
    "work_unit": "USTH",
    "email": "pdnpdn1@usth.edu.vn",
    "phone_number": "0123456788"
}

###
POST http://localhost:3000/students 
Content-Type: application/json

{
    "name": "Bui Hai",
    "date_of_birth": "2004-07-11",
    "major": "ict",
    "unit": "lab",
    "year": "2024",
    "location": "Hanoi",
    "phone": "0972502884",
    "topic": "internship",
    "validation": "yes"
}
